A
https://www.luogu.org/blog/user11751/solution-p3713
B
以节点 1 为根建树，然后对每个节点 p ，求出所有以节点 p 为转折点的最大权值路径。

对每个节点 x ，计算节点深度 d[x] ，和父节点的边的颜色 e[x] 和 1 到 x 的路径权值 s[x]（同题中所定义）。然后每个节点维护包含自己子树所有节点的、按 d[x] 排序的平衡树。如果不考虑合并同颜色段的问题，那么可以用启发式合并（后面的合并都为启发式合并）直接处理，即拆节点个数少的平衡树，然后对这些节点查询完之后，全部插入另一个平衡树中。

在考虑同颜色段的情况下，首先我们先把相同颜色（节点 p 和子节点的边的颜色）子节点合并。设节点 x 和 y 分别来自同颜色 z 的不同子节点的树，那么路径 x C y 的权值为 (s[x] C s[p]) + (s[y] C s[p]) C c[z]，其中 s[x] C s[p] 表示 x C p 的路径权值，由于颜色 z 被加了两遍，所以需要减掉一遍。但是如果颜色 z 和 e[p] 相同，那么 s[x] C s[p] 就不包含这部分 c[z] 了，所以需要额外加上一次，因此这个情况 x C y 的路径权值就变为 (s[x] C s[p]) + (s[y] C s[p]) + c[z]。

合并完同颜色的之后，再将不同颜色的合并。但是也要额外考虑颜色 e[p]。因为 e[p] 的那些节点，需要额外加一次 c[e[p]]。处理方法就是把这个颜色的最后合并进去。

时间复杂度 O(n log^2 n)，空间复杂度 O(n)。
http://blog.csdn.net/zxin__/article/details/71246521
http://blog.csdn.net/WerKeyTom_FTD/article/details/70315826

C
http://www.yhzq-blog.cc/bzoj-4861-beijing2017%E9%AD%94%E6%B3%95%E5%92%92%E8%AF%AD/